# bnf-merger

./: .gitignore  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acepero13/research/bnfreplacer/: Main.java
src/main/java/com/acepero13/research/bnfreplacer/core/: Bnf.java  Replacer.java
src/main/java/com/acepero13/research/bnfreplacer/core/reports/model/: Difference.java  Insert.java  Report.java  Update.java
src/main/java/com/acepero13/research/bnfreplacer/model/: Expression.java  Grammar.java  Language.java  MetaExpression.java  Pragma.java  RuleSymbol.java  Skip.java  StartSymbol.java  UniqueExpression.java
src/main/java/com/acepero13/research/bnfreplacer/parser/: ExpressionTable.java
src/main/java/com/acepero13/research/bnfreplacer/plugins/: Preprocessing.java  SkipDummySlots.java
src/main/java/com/acepero13/research/bnfreplacer/utils/: Reader.java  Writer.java
src/main/java/com/acepero13/research/bnfreplacer/utils/fs/: Copier.java  Reader.java  Writer.java
src/test/java/: Main.java
src/test/java/com/acepero13/research/bnfreplacer/core/: ReplacerTest.java
src/test/java/com/acepero13/research/bnfreplacer/model/: ExpressionTest.java  RuleSymbolTest.java  StartSymbolTest.java
src/test/java/com/acepero13/research/bnfreplacer/plugins/: SkipDummySlotsTest.java
src/test/java/com/acepero13/research/bnfreplacer/test/utils/: Assertions.java
