plugins {
    id 'java'
    id 'application'
}

group = 'com.acepero13.research.bnfreplacer'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

}

application {
    mainClassName = 'com.acepero13.research.bnfreplacer.Main'
}

test {
    useJUnitPlatform()
}